# Mobile_Hotel_Booking_App

./: .firebaserc  .gitignore  GEMINI.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbookingapp/: MainActivity.java
app/src/main/java/com/example/hotelbookingapp/activities/: AdminActivity.java  BookingActivity.java  BookingSuccessActivity.java  CancelBookingActivity.java  DetailActivity.java  EditProfileActivity.java  ExploreActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MyBookingActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java  RoomDetailActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hotelbookingapp/adapters/: BookingAdapter.java  HomeAdapter.java  NotificationAdapter.java  ReviewAdapter.java  RoomAdapter.java
app/src/main/java/com/example/hotelbookingapp/firebase/: FirebaseCallback.java  NotificationManager.java  ReviewManager.java
app/src/main/java/com/example/hotelbookingapp/fragments/: BookingFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/hotelbookingapp/models/: Booking.java  Hotel.java  NotificationItem.java  Review.java  Room.java  User.java
app/src/main/java/com/example/hotelbookingapp/utils/: Constants.java  CurrencyUtils.java  GlideUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_bottom_sheet.xml  bg_button.xml  bg_button_blue.xml  bg_input_underline.xml  bg_progress_bar.xml  bg_search_box.xml  bg_status_cancelled.xml  bg_status_confirmed.xml  bg_unread_dot.xml  bg_white_rounded_top.xml  calendar_range_end_bg.xml  calendar_range_middle_bg.xml  calendar_range_start_bg.xml  calendar_single_date_bg.xml  error_image.xml  ic_air_conditioner.xml  ic_back.xml  ic_bathtub.xml  ic_booking.xml  ic_calendar_check.xml  ic_check_bold.xml  ic_explore.xml  ic_filter.xml  ic_fridge.xml  ic_gift.xml  ic_heart_outline.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_pin.xml  ic_notification.xml  ic_payment.xml  ic_profile.xml  ic_search.xml  ic_star.xml  ic_thumb_up.xml  ic_user.xml  ic_wifi.xml  img_map_background.xml  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_booking.xml  activity_cancel_booking.xml  activity_detail.xml  activity_edit_profile.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_reviews.xml  activity_room_detail.xml  activity_room_details.xml  activity_search.xml  activity_select_date.xml  activity_welcome.xml  calendar_day_layout.xml  dialog_add_review.xml  dialog_filter.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_booking.xml  item_hotel.xml  item_notification.xml  item_review.xml  item_room_detail.xml  viewholder_hotel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
