plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hotelbookingapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.hotelbookingapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- UI & MATERIAL DESIGN ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Cập nhật lên 1.12.0 cho giống nhóm (nhóm dùng 1.13.0 có thể hơi cao, dùng 1.12 ổn định hơn hoặc giữ 1.11 cũng được)
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // --- FIREBASE (Quan trọng) ---
    // Mình cập nhật BoM lên 33.1.0 (hoặc 34.6.0 theo nhóm).
    // Dùng 33.1.0 của bạn đang ổn định, nhưng thêm Storage vào.
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'

    // --> ĐÂY LÀ THƯ VIỆN BẠN ĐANG THIẾU <--
    implementation 'com.google.firebase:firebase-storage'

    // --- LOAD ẢNH ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // --- TESTING ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}