<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_login"
        android:title="Đăng nhập / Đăng ký"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/action_profile"
        android:title="Hồ sơ cá nhân (Profile)" />

    <item
        android:id="@+id/action_history"
        android:title="Lịch sử đặt phòng" />

    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất"
        android:enabled="false" /> </menu>