<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F9F9F9"
    android:padding="24dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile"
        android:layout_marginBottom="24dp"
        android:contentDescription="Avatar"/>

    <LinearLayout
        android:id="@+id/layoutLoggedOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:text="Bạn chưa đăng nhập"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Đăng nhập để xem ưu đãi và chuyến đi"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnLogin"
            android:text="Đăng nhập ngay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#2962FF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:text="Xin chào, User!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnLogout"
            android:text="Đăng xuất"
            android:backgroundTint="#D32F2F"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </LinearLayout>
</LinearLayout>